<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search strings for missing / JuhisL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="container">
        <div id="updated" class="updated"></div>

        <div class="card">
            <h3>Missing shinies</h3>
            <div id="shiny" class="content">Loading...</div>
            <div class="copy-row">
                <button id="copyShiny" class="copy-btn">Copy</button>
                <span id="copyShinyPopup" class="copy-popup" hidden>Search string copied to the clipboard</span>
            </div>
        </div>

        <div class="card">
            <h3>Missing luckies</h3>
            <div id="lucky" class="content">Loading...</div>
            <div class="copy-row">
                <button id="copyLucky" class="copy-btn">Copy</button>
                <span id="copyLuckyPopup" class="copy-popup" hidden>Search string copied to the clipboard</span>
            </div>
        </div>

        <div class="card">
            <h3>Missing XXL</h3>
            <div id="xxl" class="content">Loading...</div>
            <div class="copy-row">
                <button id="copyXxl" class="copy-btn">Copy</button>
                <span id="copyXxlPopup" class="copy-popup" hidden>Search string copied to the clipboard</span>
            </div>
        </div>

        <div class="card">
            <h3>Missing XXS</h3>
            <div id="xxs" class="content">Loading...</div>
            <div class="copy-row">
                <button id="copyXxs" class="copy-btn">Copy</button>
                <span id="copyXxsPopup" class="copy-popup" hidden>Search string copied to the clipboard</span>
            </div>
        </div>
    </div>

    <script type="module" src="missing.js"></script>
  </body>
</html>
